================================================================================
RAILWAY.APP: DEPLOY BOTH FRONTEND + BACKEND TOGETHER
================================================================================

This guide shows you how to deploy BOTH your React frontend and Node.js backend
on Railway.app in ONE project - the BEST solution for your needs!

================================================================================
WHY RAILWAY.APP IS PERFECT FOR YOU
================================================================================

✅ Deploy BOTH frontend and backend in ONE project
✅ Always-on Node.js backend (perfect for Express.js)
✅ Static site hosting for React frontend
✅ Free tier ($5 credit/month)
✅ Auto-deploys from GitHub
✅ SSL included (HTTPS)
✅ Custom domains supported
✅ Environment variables
✅ Logs and monitoring
✅ 5-10 minute setup
✅ No code changes needed!

================================================================================
STEP 1: SIGN UP (1 minute)
================================================================================

1. Go to: https://railway.app
2. Click "Start a New Project" or "Login"
3. Sign up with:
   - GitHub (recommended - easiest for deployment)
   - OR Email (then connect GitHub later)

================================================================================
STEP 2: CREATE NEW PROJECT (1 minute)
================================================================================

1. After login, click "New Project"
2. Select "Empty Project"
3. Name it: "uxcam-fullstack" (or any name you like)

You now have an empty project where you'll add both services!

================================================================================
STEP 3: DEPLOY BACKEND (3 minutes)
================================================================================

1. In your Railway project, click "New" button
2. Select "GitHub Repo"
3. Connect your GitHub account (if not connected)
4. Select your repository (the one with your code)
5. Railway will ask for configuration:
   
   Service Name: "backend" (or leave default)
   Root Directory: /backend
   Build Command: (leave empty - Railway auto-detects)
   Start Command: node index.js

6. Railway will:
   - Auto-detect Node.js
   - Run npm install
   - Run npm run build (if you have build script)
   - Start your server

7. Wait 1-2 minutes for deployment

8. Get your backend URL:
   - Click on the backend service
   - Go to "Settings" → "Networking"
   - You'll see: https://your-backend.railway.app
   - OR click "Generate Domain" for a custom name

================================================================================
STEP 4: SET BACKEND ENVIRONMENT VARIABLES (2 minutes)
================================================================================

1. Click on your backend service
2. Go to "Variables" tab
3. Click "New Variable"
4. Add each variable (one at a time):

   Name: SUPABASE_URL
   Value: https://xrvmiyrsxwrruhdljkoz.supabase.co

   Name: SUPABASE_SERVICE_KEY
   Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhydm1peXJzeHdycnVoZGxqa296Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ1MjQyNCwiZXhwIjoyMDgzMDI4NDI0fQ.npCUwizEV1NHNwKJvv7mvEE6PGCy6jGBIOGUMZNQSKc

   Name: PORT
   Value: 3001

   Name: NODE_ENV
   Value: production

   Name: CORS_ORIGINS
   Value: https://your-frontend-url.railway.app,https://enalyze.123fixit.com

   Name: FRONTEND_URL
   Value: https://your-frontend-url.railway.app

5. Save all variables
6. Railway will automatically restart your backend with new variables

================================================================================
STEP 5: TEST BACKEND (30 seconds)
================================================================================

1. Visit: https://your-backend.railway.app/health
2. Should see: {"status":"ok","timestamp":"..."}

If it works, backend is deployed! ✅

================================================================================
STEP 6: DEPLOY FRONTEND (3 minutes)
================================================================================

1. In the SAME Railway project, click "New" button again
2. Select "GitHub Repo" (same repo)
3. Railway will ask for configuration:
   
   Service Name: "frontend" (or leave default)
   Root Directory: /frontend
   Build Command: npm install && npm run build
   Start Command: (leave empty - not needed for static sites)
   Output Directory: dist

4. Railway will:
   - Detect it's a static site
   - Run npm install
   - Run npm run build
   - Serve the dist/ folder

5. Wait 1-2 minutes for deployment

6. Get your frontend URL:
   - Click on the frontend service
   - Go to "Settings" → "Networking"
   - You'll see: https://your-frontend.railway.app
   - OR click "Generate Domain" for a custom name

================================================================================
STEP 7: SET FRONTEND ENVIRONMENT VARIABLES (2 minutes)
================================================================================

1. Click on your frontend service
2. Go to "Variables" tab
3. Click "New Variable"
4. Add each variable:

   Name: VITE_SUPABASE_URL
   Value: https://xrvmiyrsxwrruhdljkoz.supabase.co

   Name: VITE_SUPABASE_ANON_KEY
   Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhydm1peXJzeHdycnVoZGxqa296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTI0MjQsImV4cCI6MjA4MzAyODQyNH0.sMA-J-RFzvsVLbaf504jAYQ_zOmEMAwMnata7EscOqw

   Name: VITE_API_URL
   Value: https://your-backend.railway.app

   Name: VITE_ENV
   Value: production

5. Save all variables
6. Railway will automatically rebuild your frontend with new variables

================================================================================
STEP 8: TEST FRONTEND (30 seconds)
================================================================================

1. Visit: https://your-frontend.railway.app
2. Should see your React app loading
3. Try logging in or using features
4. Check browser console for any errors

If it works, frontend is deployed! ✅

================================================================================
STEP 9: CONFIGURE CUSTOM DOMAINS (Optional - 5 minutes)
================================================================================

If you want to use your own domains:

BACKEND DOMAIN (api.enalyze.123fixit.com):
-------------------------------------------
1. Click on backend service
2. Go to "Settings" → "Networking"
3. Click "Custom Domain"
4. Enter: api.enalyze.123fixit.com
5. Railway will give you DNS records
6. Add DNS records in SiteGround:
   - Go to SiteGround → Domain → DNS Zone Editor
   - Add CNAME record:
     Name: api.enalyze
     Value: your-backend.railway.app
7. Wait 5-10 minutes for DNS propagation
8. Railway will automatically provision SSL

FRONTEND DOMAIN (enalyze.123fixit.com):
----------------------------------------
1. Click on frontend service
2. Go to "Settings" → "Networking"
3. Click "Custom Domain"
4. Enter: enalyze.123fixit.com
5. Railway will give you DNS records
6. Add DNS records in SiteGround:
   - Go to SiteGround → Domain → DNS Zone Editor
   - Add CNAME record:
     Name: enalyze
     Value: your-frontend.railway.app
7. Wait 5-10 minutes for DNS propagation
8. Railway will automatically provision SSL

================================================================================
YOUR FINAL SETUP
================================================================================

Railway Project: "uxcam-fullstack"
  ├── Backend Service
  │   ├── URL: https://your-backend.railway.app
  │   ├── Custom Domain: api.enalyze.123fixit.com (optional)
  │   └── Status: ✅ Running
  │
  └── Frontend Service
      ├── URL: https://your-frontend.railway.app
      ├── Custom Domain: enalyze.123fixit.com (optional)
      └── Status: ✅ Running

Both services in ONE project, ONE dashboard! ✅

================================================================================
MONITORING & LOGS
================================================================================

View Logs:
----------
1. Click on any service (backend or frontend)
2. Go to "Deployments" tab
3. Click on latest deployment
4. See real-time logs

Monitor Usage:
-------------
1. Click on project
2. See usage dashboard
3. Track CPU, memory, network
4. See costs (if any)

================================================================================
AUTO-DEPLOYMENT
================================================================================

Railway automatically:
- ✅ Deploys when you push to GitHub
- ✅ Runs builds automatically
- ✅ Restarts services on changes
- ✅ Handles environment variables
- ✅ Provides SSL certificates

Just push to GitHub and Railway handles the rest!

================================================================================
COST ESTIMATE
================================================================================

Free Tier:
- $5 credit/month
- Enough for small apps
- Both services can run on free tier

After Free Tier:
- Backend: ~$5-10/month (depending on usage)
- Frontend: ~$2-5/month (static sites are cheap)
- Total: ~$7-15/month

Very affordable! ✅

================================================================================
TROUBLESHOOTING
================================================================================

Backend not starting?
---------------------
1. Check "Variables" - make sure all env vars are set
2. Check "Deployments" - see error logs
3. Verify "Start Command" is: node index.js
4. Check that index.js exists in backend folder

Frontend not building?
----------------------
1. Check "Build Command" is: npm install && npm run build
2. Check "Output Directory" is: dist
3. Check "Deployments" - see error logs
4. Verify package.json exists in frontend folder

API calls failing?
------------------
1. Check frontend VITE_API_URL is correct
2. Check backend CORS_ORIGINS includes frontend URL
3. Check backend is running (visit /health endpoint)
4. Check browser console for errors

================================================================================
ADVANTAGES OF THIS SETUP
================================================================================

✅ Both services in one place
✅ Easy to manage
✅ Auto-deploys from GitHub
✅ Environment variables managed
✅ SSL included
✅ Logs and monitoring
✅ Custom domains supported
✅ Professional hosting
✅ Free tier to start
✅ No code changes needed
✅ Perfect for your stack!

================================================================================
NEXT STEPS
================================================================================

1. ✅ Sign up: railway.app
2. ✅ Create project
3. ✅ Deploy backend
4. ✅ Deploy frontend
5. ✅ Set environment variables
6. ✅ Test both services
7. ✅ (Optional) Configure custom domains
8. ✅ Done!

Total time: 10-15 minutes
Result: Professional full-stack deployment! ✅

================================================================================
