================================================================================
RAILWAY.APP DEPLOYMENT GUIDE - 5 MINUTE SETUP
================================================================================

✅ WHY RAILWAY.APP:
- Free tier (generous limits)
- Perfect for Node.js
- Auto-deploys
- SSL included
- Professional hosting
- Zero code changes needed

================================================================================
STEP 1: SIGN UP (1 minute)
================================================================================

1. Go to: https://railway.app
2. Click "Start a New Project" or "Login"
3. Sign up with:
   - GitHub (recommended - easiest)
   - OR Email

================================================================================
STEP 2: CREATE NEW PROJECT (1 minute)
================================================================================

1. After login, click "New Project"
2. Select "Empty Project"
3. Name it: "uxcam-backend" (optional)

================================================================================
STEP 3: DEPLOY YOUR BACKEND (2 minutes)
================================================================================

OPTION A: Deploy from GitHub (Recommended)
-------------------------------------------
1. In Railway project, click "Deploy from GitHub repo"
2. Connect your GitHub account (if not connected)
3. Select your repository
4. Select root directory: /backend
5. Railway will auto-detect Node.js

OPTION B: Upload Files Directly
--------------------------------
1. In Railway project, click "New" → "GitHub Repo" or "Empty"
2. If Empty, you can upload via:
   - Railway CLI
   - Or connect GitHub later

For now, let's use GitHub method (easiest).

================================================================================
STEP 4: SET ENVIRONMENT VARIABLES (1 minute)
================================================================================

1. In Railway project, click "Variables" tab
2. Click "New Variable"
3. Add each variable:

   Name: SUPABASE_URL
   Value: https://xrvmiyrsxwrruhdljkoz.supabase.co

   Name: SUPABASE_SERVICE_KEY
   Value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhydm1peXJzeHdycnVoZGxqa296Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ1MjQyNCwiZXhwIjoyMDgzMDI4NDI0fQ.npCUwizEV1NHNwKJvv7mvEE6PGCy6jGBIOGUMZNQSKc

   Name: PORT
   Value: 3001

   Name: NODE_ENV
   Value: production

   Name: CORS_ORIGINS
   Value: https://enalyze.123fixit.com,http://localhost:5173

   Name: FRONTEND_URL
   Value: https://enalyze.123fixit.com

4. Save all variables

================================================================================
STEP 5: CONFIGURE BUILD SETTINGS (30 seconds)
================================================================================

1. In Railway project, go to "Settings"
2. Find "Build Command" (if needed):
   - Leave empty (Railway auto-detects)
   - OR: npm install && npm run build

3. Find "Start Command":
   - Set to: node index.js
   - (Railway might auto-detect this)

================================================================================
STEP 6: DEPLOY (Automatic)
================================================================================

1. Railway automatically:
   - Detects Node.js
   - Runs npm install
   - Runs your start command
   - Deploys your app

2. Wait 1-2 minutes for deployment

3. Get your URL:
   - Click on your service
   - Find "Domains" section
   - You'll get: https://your-app.railway.app
   - OR click "Generate Domain" for custom domain

================================================================================
STEP 7: TEST YOUR BACKEND (30 seconds)
================================================================================

1. Visit: https://your-app.railway.app/health
2. Should see: {"status":"ok","timestamp":"..."}

If it works, you're done! ✅

================================================================================
STEP 8: UPDATE FRONTEND (2 minutes)
================================================================================

1. Update frontend/.env:
   VITE_API_URL=https://your-app.railway.app

2. Rebuild frontend:
   cd frontend
   npm run build

3. Re-upload to SiteGround:
   - Upload all files from frontend/dist/
   - To: enalyze.123fixit.com/public_html/

================================================================================
TROUBLESHOOTING
================================================================================

If deployment fails:
- Check logs in Railway dashboard
- Verify environment variables are set
- Check start command is: node index.js
- Make sure package.json is in root

If backend doesn't start:
- Check Railway logs
- Verify PORT is set correctly
- Check Supabase credentials

================================================================================
RAILWAY FREE TIER LIMITS
================================================================================

✅ FREE TIER INCLUDES:
- $5 credit per month
- 500 hours runtime
- 100 GB bandwidth
- Perfect for your backend!

Your backend will use:
- ~$2-3/month (well within free tier)
- Or $0 if you use minimal resources

================================================================================
SUMMARY
================================================================================

✅ Total Time: 5-10 minutes
✅ Total Cost: FREE
✅ Code Changes: ZERO
✅ Result: Professional Node.js hosting

Much better than converting to PHP (100-200 hours)!

================================================================================
