================================================================================
RENDER.COM FREE DEPLOYMENT GUIDE
================================================================================

Complete guide to deploy BOTH frontend and backend on Render.com for FREE!

================================================================================
IMPORTANT: CHECK CREDIT CARD REQUIREMENT
================================================================================

⚠️ Render may now require credit card even for free tier.
Check when you sign up - if it requires card, use alternative below.

If NO credit card required → Continue with this guide ✅
If YES credit card required → Use Vercel + Back4app (see alternative guide)

================================================================================
STEP 1: SIGN UP (1 minute)
================================================================================

1. Go to: https://render.com
2. Click "Get Started for Free"
3. Sign up with:
   - GitHub (recommended - easiest)
   - OR Google
   - OR Email

4. Verify email if needed

================================================================================
STEP 2: DEPLOY BACKEND (5 minutes)
================================================================================

1. After login, click "New +" button (top right)
2. Select "Web Service"
3. Connect GitHub:
   - Click "Connect account" if not connected
   - Authorize Render
   - Select your repository
4. Configure service:
   
   Name: uxcam-backend
   Region: Choose closest to you
   Branch: main (or master)
   Root Directory: backend
   Runtime: Node
   Build Command: npm install && npm run build
   Start Command: node index.js
   Plan: Free

5. Click "Advanced" → Add Environment Variables:
   
   SUPABASE_URL = https://xrvmiyrsxwrruhdljkoz.supabase.co
   SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhydm1peXJzeHdycnVoZGxqa296Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ1MjQyNCwiZXhwIjoyMDgzMDI4NDI0fQ.npCUwizEV1NHNwKJvv7mvEE6PGCy6jGBIOGUMZNQSKc
   PORT = 3001
   NODE_ENV = production
   CORS_ORIGINS = https://your-frontend.onrender.com,https://enalyze.123fixit.com
   FRONTEND_URL = https://your-frontend.onrender.com

6. Click "Create Web Service"
7. Wait 2-3 minutes for deployment
8. Get your backend URL: https://uxcam-backend.onrender.com

================================================================================
STEP 3: TEST BACKEND (1 minute)
================================================================================

1. Visit: https://uxcam-backend.onrender.com/health
2. First request may take ~1 minute (cold start)
3. Should see: {"status":"ok","timestamp":"..."}

If it works, backend is deployed! ✅

Note: After 15 min idle, it will sleep. Next request wakes it up (~1 min delay).

================================================================================
STEP 4: DEPLOY FRONTEND (5 minutes)
================================================================================

1. In Render dashboard, click "New +" again
2. Select "Static Site"
3. Connect GitHub (same repo):
   - Select your repository
4. Configure:
   
   Name: uxcam-frontend
   Branch: main (or master)
   Root Directory: frontend
   Build Command: npm install && npm run build
   Publish Directory: dist
   Plan: Free

5. Add Environment Variables:
   
   VITE_SUPABASE_URL = https://xrvmiyrsxwrruhdljkoz.supabase.co
   VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhydm1peXJzeHdycnVoZGxqa296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTI0MjQsImV4cCI6MjA4MzAyODQyNH0.sMA-J-RFzvsVLbaf504jAYQ_zOmEMAwMnata7EscOqw
   VITE_API_URL = https://uxcam-backend.onrender.com
   VITE_ENV = production

6. Click "Create Static Site"
7. Wait 2-3 minutes for deployment
8. Get your frontend URL: https://uxcam-frontend.onrender.com

================================================================================
STEP 5: UPDATE BACKEND CORS (1 minute)
================================================================================

1. Go back to backend service
2. Click "Environment" tab
3. Update CORS_ORIGINS:
   CORS_ORIGINS = https://uxcam-frontend.onrender.com,https://enalyze.123fixit.com
4. Update FRONTEND_URL:
   FRONTEND_URL = https://uxcam-frontend.onrender.com
5. Save changes
6. Render will automatically redeploy

================================================================================
STEP 6: TEST FRONTEND (1 minute)
================================================================================

1. Visit: https://uxcam-frontend.onrender.com
2. Should see your React app
3. Try logging in or using features
4. Check browser console for errors

If it works, both are deployed! ✅

================================================================================
UNDERSTANDING FREE TIER LIMITATIONS
================================================================================

✅ WHAT WORKS:
- Both services run for free
- 750 hours/month (enough for small apps)
- SSL included
- Custom domains
- Auto-deploys from GitHub

⚠️ LIMITATIONS:
- Backend sleeps after 15 min idle
- Cold start delay (~1 minute when waking up)
- 750 hours/month limit (if exceeded, services pause)
- Free database expires after 30 days

HOW TO HANDLE SLEEPING:
-----------------------
- First request after sleep: ~1 minute delay
- Subsequent requests: Fast (service is awake)
- Keep service awake: Use uptime monitor (free services available)
- Or: Accept the delay (fine for demos/small apps)

================================================================================
KEEPING BACKEND AWAKE (Optional)
================================================================================

If you want to prevent sleeping:

OPTION 1: Uptime Monitor (Free)
-------------------------------
1. Use service like: uptimerobot.com (free)
2. Set up monitor for: https://uxcam-backend.onrender.com/health
3. Ping every 5 minutes
4. Keeps service awake

OPTION 2: Cron Job
------------------
1. Use free cron service: cron-job.org
2. Set up job to ping your backend every 10 minutes
3. Keeps service awake

OPTION 3: Accept Sleep
-----------------------
- Fine for demos/small apps
- Users wait ~1 minute first request
- Then fast after that

================================================================================
CUSTOM DOMAINS (Optional)
================================================================================

If you want custom domains:

BACKEND (api.enalyze.123fixit.com):
------------------------------------
1. Go to backend service
2. Click "Settings" → "Custom Domains"
3. Add: api.enalyze.123fixit.com
4. Render gives you DNS records
5. Add CNAME in SiteGround:
   Name: api.enalyze
   Value: uxcam-backend.onrender.com
6. Wait 5-10 minutes
7. Render auto-provisions SSL

FRONTEND (enalyze.123fixit.com):
---------------------------------
1. Go to frontend service
2. Click "Settings" → "Custom Domains"
3. Add: enalyze.123fixit.com
4. Render gives you DNS records
5. Add CNAME in SiteGround:
   Name: enalyze
   Value: uxcam-frontend.onrender.com
6. Wait 5-10 minutes
7. Render auto-provisions SSL

================================================================================
MONITORING USAGE
================================================================================

Check your usage:
1. Go to Render dashboard
2. See "Usage" section
3. Track hours used
4. Free tier: 750 hours/month

If you exceed:
- Services pause until next month
- Or upgrade to paid plan

================================================================================
TROUBLESHOOTING
================================================================================

Backend not starting?
---------------------
1. Check "Logs" tab for errors
2. Verify environment variables are set
3. Check "Start Command" is: node index.js
4. Verify index.js exists in backend folder

Frontend not building?
----------------------
1. Check "Logs" tab for build errors
2. Verify "Build Command" is: npm install && npm run build
3. Verify "Publish Directory" is: dist
4. Check package.json exists

API calls failing?
------------------
1. Check frontend VITE_API_URL is correct
2. Check backend CORS_ORIGINS includes frontend URL
3. Wait 1 minute after first request (cold start)
4. Check browser console for errors

Service sleeping?
-----------------
- Normal behavior on free tier
- First request after sleep: ~1 minute delay
- Use uptime monitor to keep awake (optional)

================================================================================
COST SUMMARY
================================================================================

RENDER.COM FREE TIER:
- Backend: FREE (750 hours/month)
- Frontend: FREE (unlimited)
- SSL: FREE
- Custom domains: FREE
- Total: $0/month ✅

LIMITATIONS:
- Backend sleeps after 15 min
- Cold start delay
- 750 hours/month limit

================================================================================
ALTERNATIVE IF RENDER REQUIRES CREDIT CARD
================================================================================

If Render requires credit card, use:

FRONTEND: Vercel (Free, no credit card)
BACKEND: Back4app (Free, no credit card)

See: TRULY_FREE_HOSTING_OPTIONS.txt for details

================================================================================
FINAL CHECKLIST
================================================================================

✅ Backend deployed: https://uxcam-backend.onrender.com
✅ Frontend deployed: https://uxcam-frontend.onrender.com
✅ Environment variables set
✅ CORS configured
✅ Both services running
✅ Tested and working

DONE! ✅ Both deployed for FREE on Render.com!

================================================================================
