================================================================================
HOW TO CREATE NODE.JS APP IN SITEGROUND - STEP BY STEP
================================================================================

📌 WHY WE NEED TO CREATE A NODE.JS APP:
----------------------------------------

Your backend files (index.js, routes, services) are JavaScript code that needs
to RUN on the server, not just be served as static files.

Without Node.js app:
❌ Files just sit there - nothing happens
❌ No server running to handle API requests
❌ https://api.enalyze.123fixit.com won't work

With Node.js app:
✅ Server runs your code continuously
✅ Handles API requests (GET, POST, etc.)
✅ Connects to Supabase database
✅ Processes requests and returns responses

================================================================================
STEP-BY-STEP INSTRUCTIONS
================================================================================

STEP 1: Upload package.json (IMPORTANT!)
-----------------------------------------

Your files are in: api.enalyze.123fixit.com/public_html/

You need to upload package.json file:
1. Go to File Manager → api.enalyze.123fixit.com/public_html
2. Upload: backend/package.json from your computer
3. This file tells Node.js what dependencies to install

STEP 2: Create Node.js App in SiteGround
------------------------------------------

1. In SiteGround Dashboard, click "Devs" in the left sidebar
   (You should see it in the navigation menu)

2. Look for one of these options:
   - "Node.js"
   - "Application Manager"
   - "Node.js Apps"
   - "Applications"

3. Click "Create Node.js App" or "Add Application" or "New App"

4. Fill in the form with these settings:

   App Name: uxcam-backend
   (or any name you like)

   Subdomain: api.enalyze.123fixit.com
   (Select from dropdown or type it)

   Node.js Version: 20.x
   (or latest available - your code needs Node 20+)

   App Root: /public_html
   (This is where your files are)

   Start Command: node index.js
   (This starts your backend server)

5. Click "Create" or "Save"

STEP 3: Install Dependencies
-----------------------------

After creating the app, SiteGround should automatically:
- Run `npm install` to install dependencies from package.json
- If not automatic, you may need to click "Install Dependencies" button

STEP 4: Set Environment Variables
-----------------------------------

1. In the Node.js app settings, find:
   - "Environment Variables" section
   - OR ".env" file option
   - OR "Config" tab

2. Add these environment variables (one per line):

   SUPABASE_URL=https://xrvmiyrsxwrruhdljkoz.supabase.co
   SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhydm1peXJzeHdycnVoZGxqa296Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ1MjQyNCwiZXhwIjoyMDgzMDI4NDI0fQ.npCUwizEV1NHNwKJvv7mvEE6PGCy6jGBIOGUMZNQSKc
   PORT=3001
   NODE_ENV=production
   CORS_ORIGINS=https://enalyze.123fixit.com,http://localhost:5173
   FRONTEND_URL=https://enalyze.123fixit.com

   OR create a .env file in public_html with the same content.

STEP 5: Start the App
----------------------

1. Make sure the app status is "Running" or "Started"
2. If it says "Stopped", click "Start" button
3. Wait for it to start (may take 30-60 seconds)

STEP 6: Test the Backend
-------------------------

1. Visit: https://api.enalyze.123fixit.com/health
2. Should see: {"status":"ok","timestamp":"..."}

If you see an error:
- Check app is started
- Check start command is: node index.js
- Check environment variables are set
- Check logs in Node.js app settings

================================================================================
ALTERNATIVE: If "Devs" Section Not Available
================================================================================

Some SiteGround plans may not have Node.js support. In that case:

OPTION 1: Use cPanel (if available)
------------------------------------
1. Go to cPanel
2. Look for "Application Manager" or "Node.js Selector"
3. Follow similar steps

OPTION 2: Contact SiteGround Support
-------------------------------------
Ask them to enable Node.js for your account or help you set it up.

OPTION 3: Use Different Hosting
---------------------------------
If Node.js is not available, consider:
- Railway.app (free tier available)
- Render.com (free tier available)
- Vercel (for serverless)
- Heroku (paid)

================================================================================
YOUR CURRENT FILE STRUCTURE
================================================================================

Based on your upload, you have:
api.enalyze.123fixit.com/public_html/
  ├── index.js          ← Main entry point
  ├── config/
  ├── middleware/
  ├── routes/
  ├── services/
  └── utils/

You also need:
  ├── package.json      ← Upload this file!
  └── .env              ← Create this with environment variables

================================================================================
QUICK CHECKLIST
================================================================================

Before creating Node.js app:
[ ] package.json uploaded to public_html
[ ] All backend files uploaded to public_html

After creating Node.js app:
[ ] App created with correct subdomain
[ ] Start command set to: node index.js
[ ] Environment variables set
[ ] Dependencies installed (npm install)
[ ] App is running/started
[ ] Test /health endpoint works

================================================================================
