================================================================================
QUICK START - SiteGround Deployment
================================================================================

YOUR SETUP:
✅ Frontend: enalyze.123fixit.com (already created)
❌ Backend: Need to create api.enalyze.123fixit.com

================================================================================
RECOMMENDED APPROACH:
================================================================================

1. FRONTEND → enalyze.123fixit.com
   - Deploy React app here
   - Users access dashboard at: https://enalyze.123fixit.com

2. BACKEND → api.enalyze.123fixit.com
   - Deploy Node.js API here
   - API accessible at: https://api.enalyze.123fixit.com

================================================================================
STEP-BY-STEP:
================================================================================

PART 1: CREATE BACKEND SUBDOMAIN
---------------------------------
1. SiteGround → Domain → Subdomains
2. Create: api.enalyze.123fixit.com
3. Wait for it to be created (takes 1-2 minutes)

PART 2: DEPLOY FRONTEND
------------------------
1. Run: DEPLOY_FRONTEND_SITEGROUND.bat
2. Go to File Manager → enalyze.123fixit.com/public_html
3. Upload ALL files from: frontend/dist/
4. Upload: frontend/.htaccess (or create it manually)

PART 3: DEPLOY BACKEND
-----------------------
1. Run: DEPLOY_BACKEND_SITEGROUND.bat
2. SiteGround → Site → Node.js → Create App
3. Configure:
   - App Name: uxcam-backend
   - Subdomain: api.enalyze.123fixit.com
   - Node Version: 20.x
   - Start Command: node dist/index.js
4. Upload files to: api.enalyze.123fixit.com/public_html
   - Upload: backend/dist/ (all files)
   - Upload: backend/package.json
   - Create: backend/.env (on server)

PART 4: CONFIGURE ENVIRONMENT
-------------------------------
Frontend .env (before building):
VITE_API_URL=https://api.enalyze.123fixit.com
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_key

Backend .env (on server):
PORT=3001
NODE_ENV=production
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_KEY=your_key
FRONTEND_URL=https://enalyze.123fixit.com
CORS_ORIGINS=https://enalyze.123fixit.com

================================================================================
TEST AFTER DEPLOYMENT:
================================================================================

1. Frontend: https://enalyze.123fixit.com
2. Backend: https://api.enalyze.123fixit.com/health
3. Check browser console for errors

================================================================================
