================================================================================
SITEGROUND DEPLOYMENT GUIDE
================================================================================

YOUR SETUP:
- Frontend: enalyze.123fixit.com (already created)
- Backend: Create api.enalyze.123fixit.com (recommended)

================================================================================
STEP 1: CREATE BACKEND SUBDOMAIN
================================================================================

1. Go to SiteGround → Domain → Subdomains
2. Create new subdomain: api.enalyze.123fixit.com
   (or backend.enalyze.123fixit.com)
3. Note: This will create: api.enalyze.123fixit.com/public_html

================================================================================
STEP 2: PREPARE FRONTEND FOR DEPLOYMENT
================================================================================

1. Open terminal in your project folder
2. Navigate to frontend:
   cd frontend

3. Create .env file:
   Create file: frontend/.env
   Add this content:
   
   VITE_SUPABASE_URL=https://xrvmiyrsxwrruhdljkoz.supabase.co
   VITE_SUPABASE_ANON_KEY=your_anon_key_here
   VITE_API_URL=https://api.enalyze.123fixit.com
   VITE_ENV=production

4. Build frontend:
   npm install
   npm run build

5. This creates: frontend/dist/ folder

================================================================================
STEP 3: UPLOAD FRONTEND TO SITEGROUND
================================================================================

1. Go to SiteGround File Manager
2. Navigate to: enalyze.123fixit.com/public_html
3. Delete any existing files (if any)
4. Upload ALL files from: frontend/dist/
   - Upload all files and folders inside dist/
   - Keep the folder structure

5. Create .htaccess file in public_html:
   Create new file: .htaccess
   Add this content:

   <IfModule mod_rewrite.c>
     RewriteEngine On
     RewriteBase /
     RewriteRule ^index\.html$ - [L]
     RewriteCond %{REQUEST_FILENAME} !-f
     RewriteCond %{REQUEST_FILENAME} !-d
     RewriteRule . /index.html [L]
   </IfModule>

================================================================================
STEP 4: PREPARE BACKEND FOR DEPLOYMENT
================================================================================

1. Open terminal in your project folder
2. Navigate to backend:
   cd backend

3. Create .env file:
   Create file: backend/.env
   Add this content:
   
   SUPABASE_URL=https://xrvmiyrsxwrruhdljkoz.supabase.co
   SUPABASE_SERVICE_KEY=your_service_role_key_here
   PORT=3001
   NODE_ENV=production
   CORS_ORIGINS=https://enalyze.123fixit.com,http://localhost:5173
   FRONTEND_URL=https://enalyze.123fixit.com

4. Build backend:
   npm install
   npm run build

5. This creates: backend/dist/ folder

================================================================================
STEP 5: DEPLOY BACKEND TO SITEGROUND (Node.js App)
================================================================================

OPTION A: Using SiteGround Node.js App Feature (Recommended)

1. Go to SiteGround → Site → Node.js
2. Click "Create Node.js App"
3. Configure:
   - App Name: uxcam-backend
   - Subdomain: api.enalyze.123fixit.com
   - Node.js Version: 20.x (or latest)
   - App Root: /public_html
   - App URL: https://api.enalyze.123fixit.com

4. Upload backend files:
   - Go to File Manager → api.enalyze.123fixit.com/public_html
   - Upload ALL files from: backend/dist/
   - Upload: backend/package.json
   - Upload: backend/.env (create it in File Manager)

5. In Node.js App settings:
   - Start Command: node dist/index.js
   - Or: npm start

6. Start the app

OPTION B: Using cPanel Application Manager

1. Go to cPanel → Application Manager
2. Create new Node.js application
3. Follow similar steps as Option A

================================================================================
STEP 6: VERIFY DEPLOYMENT
================================================================================

1. Test Frontend:
   - Visit: https://enalyze.123fixit.com
   - Should load your React app

2. Test Backend:
   - Visit: https://api.enalyze.123fixit.com/api/health
   - Should return API status

3. Test SDK:
   - Frontend should connect to backend API
   - Check browser console for errors

================================================================================
IMPORTANT NOTES:
================================================================================

1. SSL Certificates:
   - SiteGround should auto-configure SSL for subdomains
   - If not, go to Site → SSL Manager and enable SSL

2. Environment Variables:
   - Frontend: Set in frontend/.env before building
   - Backend: Set in backend/.env on server

3. Database:
   - Your Supabase database is already configured
   - Just update URLs in .env files

4. CORS:
   - Backend .env should include frontend URL in CORS_ORIGINS

5. File Permissions:
   - Ensure Node.js files have execute permissions
   - Usually handled automatically by SiteGround

================================================================================
TROUBLESHOOTING:
================================================================================

If frontend doesn't load:
- Check .htaccess file exists
- Check all files uploaded to public_html
- Check browser console for errors

If backend doesn't work:
- Check Node.js app is started
- Check .env file has correct values
- Check logs in SiteGround → Site → Node.js → Logs

If API connection fails:
- Check CORS_ORIGINS includes frontend URL
- Check backend URL in frontend .env
- Check SSL certificates are active

================================================================================
